@import "../_general/_variables.sass"
    
// index.sass
body
    background: linear-gradient(135deg, black 40%, #147D6C 80%, #1EFFFF 100%) !important
    
.hero
    display: flex
    max-width: 1340px
    margin: 0 auto
    margin-top: 150px
    position: relative
    z-index: 100

    @media (max-height: 800px)
        margin-top: 80px

    @media (max-width: 550px)
        margin-top: 220px

    @media (max-width: 550px) and (max-height: 850px)
        margin-top: 200px

    &__inner
        display: flex
        flex-flow: column
        max-width: 530px

    &__card
        display: flex
        max-width: 430px
        background-color: $gotham
        padding: 15px 15px 0 15px
        margin-top: 50px

        @media (max-width: 425px)
            margin-top: 25px

        @media (max-width: 340px)
            padding-left: 0

        &__app
            display: flex
            flex: 0 0 33.33%
            align-items: flex-end

            & img
                width: 115px
                max-height: 130px

        &__text
            flex: 0 0 66.66%
            padding: 0 10px 15px 10px

            @media (max-width: 340px)
                padding-left: 5px
            
            & .flex
                padding-top: 12px

    &__globe

        &__wrapper
            width: 1340px
            margin: 0 auto
            display: flex
            height: 0
            position: relative

.business

    @media (max-width: 800px)
        margin-top: 150px