.integration-list
    position: relative
    height: 590px
    display: block
    margin: 50px 0 0 0
    padding: 0
    -webkit-animation: fadeIn 1s 1s forwards
    animation: fadeIn 1s 1s forwards
    width: 100%

    & li
        list-style: none
        position: absolute

        & img
            position: absolute
            width: 128px
            border-radius: 50%
            box-shadow: 0 6px 24px rgba(0,0,0,.1)

            &.m
                width: 64px