//- https://codepen.io/danest/pen/GxfqB

.gps
    margin-top: 2px
    margin-right: 1.5em
    position: relative
    justify-content: center
    display: flex
    align-items: center

    &__wrapper
        padding: 0 1em

.dot 
    width: 10px
    height: 10px
    border: 5px solid $primary
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    background-color: white
    z-index: 10
    position: absolute

.pulse 
    border: 4px solid $primary-light
    background: transparent
    -webkit-border-radius: 60px
    -moz-border-radius: 60px
    border-radius: 50%
    height: 30px
    width: 30px
    -webkit-animation: pulse 3s ease-out
    -moz-animation: pulse 3s ease-out
    animation: pulse 3s ease-out
    -webkit-animation-iteration-count: infinite
    -moz-animation-iteration-count: infinite
    animation-iteration-count: infinite
    position: absolute
    top: 11px
    left: -16px
    z-index: 1
    opacity: 0
    
    @media (max-width: 571px)
        top: 0

@-moz-keyframes pulse 
 0% 
    -moz-transform: scale(0)
    opacity: 0.0
 
 25% 
    -moz-transform: scale(0)
    opacity: 0.1
 
 50% 
    -moz-transform: scale(0.1)
    opacity: 0.3
 
 75% 
    -moz-transform: scale(0.5)
    opacity: 0.5
 
 100% 
    -moz-transform: scale(1)
    opacity: 0.0

@-webkit-keyframes "pulse" 
 0% 
    -webkit-transform: scale(0)
    opacity: 0.0
 
 25% 
    -webkit-transform: scale(0)
    opacity: 0.1
 
 50% 
    -webkit-transform: scale(0.1)
    opacity: 0.3
 
 75% 
    -webkit-transform: scale(0.5)
    opacity: 0.5
 
 100% 
    -webkit-transform: scale(1)
    opacity: 0.0