.card
    display: flex
    background-color: #1C1C1C
    padding: 0 1em
    //margin-right: 70px

    &__image
        display: flex
        justify-content: center
        flex: 0 0 30%
        padding-right: .5em
        align-items: flex-end

        & img
            height: 115px

    &__text
        flex: 0 0 70%
        padding: .9em 0 .9em .5em

        & p
            color: #E0E0E0