.contact
    width: 1340px
    background: black
    z-index: 1
    margin-bottom: 105px
    margin-top: 300px
    border: 1px #2b2b2b solid

    @media (max-width: 1340px)
        width: 100%

    &--bright
        background: #FFFFFF
        box-shadow: 0px 2px 30px #30465926
        border-width: 0

    &__nav
        display: flex
        justify-content: center
        border-bottom: 1px solid #3c3c3cb8

        &--bright
            border-color: $fog
            
            & a
                color: $nebula
                border-color: $nebula

        &Item
            font: 700 13px/20px Lato
            letter-spacing: 1px
            color: #BCBCBC
            text-transform: uppercase
            padding: 30px 0
            margin: 0 25px

            &--active
                color: #F5F9FC
                border-bottom: #F5F9FC 3px solid

    &__inner
        display: flex
        justify-content: center
        padding: 44px 0
        margin: 0 auto
        max-width: 840px

        @media (max-width: 1340px)
            padding-left: 44px
            padding-right: 44px
            flex-wrap: wrap

        & div
            flex: 0 0 25%
            min-width: 210px

            & .btn
                display: inline-block !important

            @media (max-width: 1340px)
                padding-right: 25px

            @media (max-width: 507px)
                padding-top: 25px

footer
    background: white
    display: flex
    flex-flow: column
    align-items: center

    & p
        padding-bottom: 2px

.footer
    width: 100%
    background: black
    display: flex
    flex-flow: column
    align-items: center
    padding: 105px 0 70px 0

    &--dark
        background: black

    &--bright
        background: white

    &__inner
        display: flex
        flex-flow: row
        width: 1340px
        justify-content: center

        @media (max-width: 1340px)
            padding-left: 44px
            padding-right: 44px
            flex-wrap: wrap
            width: 100%

        & div
            flex: 0 0 20%
            padding-right: 15px
            min-width: 268px

            @media (max-width: 1159px)
                padding-top: 25px

    &__meta
        font: 400 15px/20px Lato
        color: #7C7C7C !important

    &__social
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 88px

        & ion-icon
            width: 22px
            height: 22px

        //& img
            width: 16px
            height: 16px

    &__legal
        display: flex
        justify-content: center
        width: 100%
        padding-top: 40px