.nav
    display: flex
    align-items: center
    width: 1340px
    margin: 0 auto
    position: relative
    flex: 0 0 100%
    display: flex
    height: 75px
    z-index: 1
    
    //@media (max-width: 520px)
        height: 30%
    
    &__brand
        width: 151px
        flex: 0 0 25%
            
        @media (max-width: 660px)
            width: 120px
            
        @media (max-width: 520px)
            width: 105px
            
        @media (max-width: 370px)
            width: 85px
    
    &__navigation
        display: flex
        align-items: center
        flex: 0 0 50%
        justify-content: center
        
        &__item
            display: flex
            color: white
            font-size: 15px
            white-space: nowrap
            @include animate()
            
            //@media (max-width: 1100px)
                font-size: 12px
                letter-spacing: 3px
                padding-left: 1em
                padding-right: 1em
            
            //&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
                @media (max-width: 830px)
                    display: none
            
            &:hover
                background-color: rgba(255, 255, 255, 0.07)
                @include animate()

            &--dark
                color: $dark

            &--cta
                white-space: nowrap
            
                &:hover
                    @include animate()
                    background-color: black

        &__lang
            display: flex
            font-size: 13px

            & ion-icon
                font-size: 14px

    &__social
        display: flex
        flex: 0 0 25%
        align-items: center
        justify-content: flex-end

        & a
            color: white !important

        &--dark a
            color: $dark !important

    &--fixed
        position: fixed
        justify-content: center
        align-items: center
        width: 100%
        height: 65px
        padding: 0 5em
        top: 0
        left: 0
        background: #ffffffc9
        -webkit-backdrop-filter: blur(30px)
        backdrop-filter: blur(30px)
        z-index: 9999

        & .nav__social
            display: none

            //& *
                color: #2f2f2f !important
        
        & .nav__navigation
            height: 55px
        
            &__item
                color: #2f2f2f
                display: block !important
                
                &--cta
                    background: #FFFFFF 0% 0% no-repeat padding-box
                    box-shadow: 0px 2px 20px #3046591A
                    padding: .9em 1.3em
                    
                    &:hover
                        
                
                @media (max-width: 630px)
                    font-size: 11px
                    letter-spacing: 1px
                    padding-left: .8em
                    padding-right: .8em
                
                @media (max-width: 375px)
                    font-size: 10px
                    letter-spacing: 1px
                    
                @media (max-width: 340px)
                    font-size: 9px
                    letter-spacing: 1px
                    padding-left: .5em
                    padding-right: .5em
                        
            &--de
                    
                @media (max-width: 911px)
                    
                    & a:nth-child(6)
                        display: none !important
                    
                @media (max-width: 732px)
                    
                    & a:nth-child(1), a:nth-child(2), a:nth-child(3), a:nth-child(4), a:nth-child(6)
                        display: none !important