.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #ffffffd9
    backdrop-filter: blur(30px)
    z-index: 1212
    padding: 2em
    display: flex
    justify-content: center
    align-items: center
    display: none