.persona
    width: 263px
    height: 350px
    background: #FFFFFF
    box-shadow: $boxshadow
    background-size: cover

    @media (max-width: 510px)
        width: 200px
        height: auto

    @media (max-width: 430px)
        width: 150px

    & *
        color: $dark

    &__text
        padding: 50px 0 0 235px

        @media (max-width: 510px)
            padding: 0 0 0 220px
            display: flex
            flex-flow: column
            justify-content: flex-end
            min-height: 260px

        @media (max-width: 430px)
            padding: 0 0 0 170px
            min-height: 180px

        & p
            width: 200px

            @media (max-width: 430px)
                margin-bottom: 0

        & ion-icon
            height: 22px
            width: 22px

    &--df
        background-image: url('../images/team/df.png')

    &--ja
        background-image: url('../images/team/ja.png')

    &--br
        background-image: url('../images/team/br.png')