.showcase
    display: flex
    flex-flow: column
    align-items: center
    margin: 120px auto 140px auto
    width: 100%
    max-width: 1100px

    &__image
        width: 945px
        height: 550px
        background: $placeholder
        align-self: flex-end

    &__card
        background: white
        box-shadow: $boxshadow
        padding: 30px
        align-self: flex-start
        margin-top: -100px

    &__ui
        display: flex
        align-self: flex-end