.tile
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    width: 165px
    height: 210px
    padding: 12px
    margin: 0 15px 15px 15px
    background: #FFFFFF
    box-shadow: 0px 2px 30px #30465926

    & ion-icon
        height: 50px
        width: 50px