.toggle
    display: flex
    margin-top: 60px
    border: 2px solid $fog
    border-radius: $radius-alt
    overflow: hidden

    &__item
        padding: 3px 16px
        margin: 0
        cursor: pointer

        &--active
            background: $fog