// REUSABLE GENERAL CLASSES & DEFINITIONS

// Section Title
.section

    &__inner
        display: flex
        width: 1340px

        &--card
            padding: 150px 100px

    &__title
        display: flex
        flex-flow: column
        align-items: center
        text-align: center

        &--ltr
            text-align: left
            align-items: flex-start

        & p
            padding-top: 10px

    &__spacer
        margin-top: 350px

    &__content
        display: flex
        margin-top: 120px
        margin-bottom: 140px

        &--50
            flex: 0 0 50%

        &--row
            display: flex
            width: 100%

    &__tube
        display: flex
        flex-flow: column

// Logo & TPB-Branding
.logo
    height: 45px

.maennli
    width: 20px

// General formating
.flex
    display: flex !important

    &--items
        align-items: center

.hide
    display: none !important

// General Padding
.padding-right
    padding-right: 8px

    &--16
        padding-right: 16px

    &--48
        padding-right: 48px

    &--100
        padding-right: 100px
    
    &--128
        padding-right: 128px

.padding-left
    padding-left: 8px

    &--64
        padding-left: 64px

.padding-top
    padding-top: 8px

    &--100
        padding-top: 100px

.padding-bottom
    padding-bottom: 8px

    &--16
        padding-bottom: 16px

// General Margin
.margin-right
    margin-right: 8px

.margin-top
    margin-top: 8px

    &--16
        margin-top: 16px

    &--30
        margin-top: 30px !important

    &--55
        margin-top: 55px !important

    &--370
        margin-top: 370px !important

// General Positioning
.alignitems
    
    &--center
        align-items: center !important

// Icons
.icon
    width: 50px

    &--m
        width: 14px

// Appstore logos
.apps
    padding: 40px 15px

// Takes an anchortag, creates a button 
.btn
    background-color: $primary
    padding: 9px 18px 9px 18px
    overflow: hidden
    cursor: pointer
    @include animate()
    
    &--light
        background-color: #f1f1f1
        
        &:hover
            background-color: rgba(0,0,0,.8)
            color: white
            @include animate()
            
    &--inverted, &__inverted
        background-color: rgba(255,255,255,.2)
            
    &--glass
        background-color: rgba(255,255,255,0)

    &--shadow
        box-shadow: 0px 2px 20px #141d2538
        background-color: white

        &:hover
            color: white
            background: $primary !important
        
    &--icon
        display: flex
        align-items: center

// App Showcase
.appshowcase
    display: flex
    flex-flow: row
    max-width: 1100px
    margin-top: 125px
    overflow: hidden

    &__text
        flex: 0 0 50%
        display: flex
        flex-flow: column
        justify-content: center
        text-align: center

    &__img
        flex: 0 0 50%
        text-align: center

        & img
            height: 520px

// Category         
.category
    margin: 120px 5px 140px 5px
    background-image: url('../vector/gumb-solarsystem.svg')
    display: flex
    align-items: center
    justify-content: center
    height: 280px
    width: 280px
    background-repeat: no-repeat
    background-position: center

    & h4
        max-width: 235px
        text-align: center

// Facts       
.facts
    flex-flow: column
    align-items: center
    max-width: 140px
    text-align: center
    margin: 0 60px
    min-height: 115px
    justify-content: flex-start

    &--nomargin
        margin: 0 0

// Timeline
.timeline
    height: 2px
    width: 140px
    background: #ebedef
    margin-top: 70px
    margin-left: -45px
    margin-right: -25px

    &--mod
        margin-left: -27px
        margin-right: -45px

    &__item
        border: 3px solid #ebedef
        border-radius: 50%
        padding: 7px
        margin-bottom: 8px
    
    &__dot
        width: 10px
        height: 10px
        background: $nebula
        border-radius: 50%

// Gradient
.gradient
    background: $gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

// Content dividers
.wall
    border: 1px solid #262626
    height: 18px

    &--bright
        border-color: $fog

// Backgrounds
.background

    &--shapes
        width: 100%
        min-height: 1600px
        background-image: url('/assets/vector/backgrounds/shapes.svg')
        background-repeat: no-repeat
        background-size: 100%

// Quote
.quote
    background: white
    box-shadow: $boxshadow
    padding: 30px

// Misc
.clickable
    cursor: pointer

// Google Maps integration
.map
    border: 0
    width: 100%
    height: 825px
    //margin-top: -230px

// Twitter Tweets
.twitter-tweet, .fb-post, .instagram-media
    margin: 0 25px 50px 25px !important
    max-width: 500px !important