// GLOBAL STYLESHEET RULESET

*
    box-sizing: border-box
    font-family: 'Lato' !important

html, body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    overflow-x: hidden !important

body
    background: white !important
    min-height: 100%
    height: auto

a, a:hover, a:active, a:focus
    text-decoration: none