// STYLEGUIDE - for DOM styling

// DOM-Textelements
h1
    color: white
    opacity: 1
    font: 700 70px/75px Lato
    margin-bottom: .25em
    margin-top: .5em
    
    @media (max-width: 660px)
        font-size: 1em
        margin-left: 0
        margin-right: 0

h2
    font: 400 25px/35px Lato
    color: white

    & *
        font-size: 25px !important

h3
    font: 700 45px/55px Lato
    color: #304659
    z-index: 1

    @media (max-width: 460px)
        font-size: 35px
        line-height: 40px

h4
    font: 700 40px/45px Lato
    letter-spacing: 0
    color: #304659
    padding-bottom: 10px
    max-width: 580px

    & *
        font: 700 40px/45px Lato !important

h5
    font: 700 25px/30px Lato
    letter-spacing: 0
    color: #304659

h6
    display: inline-block
    font: 700 13px/20px Lato
    letter-spacing: 1px
    color: #8298AB
    text-transform: uppercase
    padding-bottom: 20px
    
p, b, ul
    line-height: 1.7em
    margin: .3em 0 .2em 0

p
    font: 400 17px/25px Lato
    letter-spacing: 0
    color: #8298AB
    max-width: 550px
    z-index: 1

    &.widetext
        max-width: 820px
        
a
    display: inline-block
    color: $text
    cursor: pointer

b
    display: inline-block
    font: 700 17px/25px Lato
    color: #F5F9FC

// DOM-Textelements on dark background
.darkmode

    & p, & a
        color: #E0E0E0
    
// DOM-Sections and Divisions
header
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 100%
    padding: 34px 80px 34px 80px
    overflow: hidden
    
    @media (max-width: 1100px)
        padding-left: 3em
        padding-right: 3em
        
    @media (max-width: 520px)
        padding-left: 2em
        padding-right: 2em
    
main
    position: relative
    background-color: #ffffff
    display: flex
    flex-flow: column
    align-items: center
    min-height: 400px
    
    & section
        margin: 90px 0 90px 0
        display: flex
        flex-flow: column
        align-items: center

        @media (max-width: 1390px)
            width: 100%
            padding: 0 80px

        @media (max-width: 1210px)
            padding: 0 40px
            margin: 40px 0 40px 0

        @media (max-width: 460px)
            padding: 0 20px
            
// DOM Misc.
hr
    border: 0px
    border-top: 1px #EAEAEA solid
    
quote
    width: 77%
    max-width: 930px
    min-height: 174px
    margin: 0 auto
    font-family: 'Georgia'
    font-size: 1.1em
    line-height: 1.65em
    color: #727a87
    
    @media (max-width: 640px)
        width: 90%
        font-size: 1em

// DOM Media
video
    position: absolute
    top: -25px
    left: 0
    width: 100%
    z-index: 0

    @media (max-width: 1680px)
        width: 120%
        margin-left: -10%

    @media (max-width: 1100px)
            height: 80%
            width: auto
            top: 0

    @media (max-width: 700px)
        margin-left: -30%

// Select
select
    margin-right: 16px
    padding: 0 3px 0 0 !important
    height: 32px
    border: 0
    cursor: pointer
    background: transparent
    max-width: 100px
        
// Text Selector

//::selection
    background: $gold

//::-moz-selection
    background: $gold